# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import question_answering_pb2 as src_dot_protobuf_dot_question__answering__pb2


class QuestionAnsweringStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AnswerQuestion = channel.unary_unary(
            "/question_answering.QuestionAnswering/AnswerQuestion",
            request_serializer=src_dot_protobuf_dot_question__answering__pb2.Question.SerializeToString,
            response_deserializer=src_dot_protobuf_dot_question__answering__pb2.Answer.FromString,
        )


class QuestionAnsweringServicer(object):
    """Missing associated documentation comment in .proto file."""

    def AnswerQuestion(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_QuestionAnsweringServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "AnswerQuestion": grpc.unary_unary_rpc_method_handler(
            servicer.AnswerQuestion,
            request_deserializer=src_dot_protobuf_dot_question__answering__pb2.Question.FromString,
            response_serializer=src_dot_protobuf_dot_question__answering__pb2.Answer.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        "question_answering.QuestionAnswering", rpc_method_handlers
    )
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class QuestionAnswering(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def AnswerQuestion(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/question_answering.QuestionAnswering/AnswerQuestion",
            src_dot_protobuf_dot_question__answering__pb2.Question.SerializeToString,
            src_dot_protobuf_dot_question__answering__pb2.Answer.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
