# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: src/protobuf/question_answering.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n%src/protobuf/question_answering.proto\x12\x12question_answering"1\n\x08Question\x12\x10\n\x08question\x18\x01 \x01(\t\x12\x13\n\x0bnum_answers\x18\x02 \x01(\x05"R\n\x06\x41nswer\x12H\n\x16\x61nswer_with_confidence\x18\x01 \x03(\x0b\x32(.question_answering.AnswerWithConfidence":\n\x14\x41nswerWithConfidence\x12\x0e\n\x06\x61nswer\x18\x01 \x01(\t\x12\x12\n\nconfidence\x18\x02 \x01(\x02\x32\x61\n\x11QuestionAnswering\x12L\n\x0e\x41nswerQuestion\x12\x1c.question_answering.Question\x1a\x1a.question_answering.Answer"\x00\x62\x06proto3'
)


_QUESTION = DESCRIPTOR.message_types_by_name["Question"]
_ANSWER = DESCRIPTOR.message_types_by_name["Answer"]
_ANSWERWITHCONFIDENCE = DESCRIPTOR.message_types_by_name["AnswerWithConfidence"]
Question = _reflection.GeneratedProtocolMessageType(
    "Question",
    (_message.Message,),
    {
        "DESCRIPTOR": _QUESTION,
        "__module__": "src.protobuf.question_answering_pb2"
        # @@protoc_insertion_point(class_scope:question_answering.Question)
    },
)
_sym_db.RegisterMessage(Question)

Answer = _reflection.GeneratedProtocolMessageType(
    "Answer",
    (_message.Message,),
    {
        "DESCRIPTOR": _ANSWER,
        "__module__": "src.protobuf.question_answering_pb2"
        # @@protoc_insertion_point(class_scope:question_answering.Answer)
    },
)
_sym_db.RegisterMessage(Answer)

AnswerWithConfidence = _reflection.GeneratedProtocolMessageType(
    "AnswerWithConfidence",
    (_message.Message,),
    {
        "DESCRIPTOR": _ANSWERWITHCONFIDENCE,
        "__module__": "src.protobuf.question_answering_pb2"
        # @@protoc_insertion_point(class_scope:question_answering.AnswerWithConfidence)
    },
)
_sym_db.RegisterMessage(AnswerWithConfidence)

_QUESTIONANSWERING = DESCRIPTOR.services_by_name["QuestionAnswering"]
if _descriptor._USE_C_DESCRIPTORS == False:

    DESCRIPTOR._options = None
    _QUESTION._serialized_start = 61
    _QUESTION._serialized_end = 110
    _ANSWER._serialized_start = 112
    _ANSWER._serialized_end = 194
    _ANSWERWITHCONFIDENCE._serialized_start = 196
    _ANSWERWITHCONFIDENCE._serialized_end = 254
    _QUESTIONANSWERING._serialized_start = 256
    _QUESTIONANSWERING._serialized_end = 353
# @@protoc_insertion_point(module_scope)
